@import "fonts.css";
@import "helper.css";
@import "icons.css";
@import "bulk-style.css";
@import "reset-bootstrap.css";

body {
  
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: IRANSans, sans-serif !important;
  background: #fff;
  color: #111;
  font-size: 15px;
  direction: rtl;
  text-align: right;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none !important;
}

:root {
  --dwhite: #b2b2b2;
  --white: #f2f2f2;
  --bs-tooltip-bg: #6117ff;

  --colorMain: #846db5;
  --colorMainRGB: 132, 109, 181;
  --colorMainDark: #620086;
  --colorMainDarkRGB: 98, 0, 134;
  --colorSecondary: #2d365d;
  --colorSecondaryDark: #212341;
  --colorSecondaryRGB: 45, 54, 93;
  --colorOrange: #ff8a66;
  --colorOrangeRGB: 255, 138, 102;
  --animate-delay: 0.5s;
}
.custom-tooltip {
  
  /* --bs-tooltip-bg: var(--bd-violet-bg);
  --bs-tooltip-color: var(--bs-white); */
}

::-moz-selection {
  color: #fff;
  background: var(--colorMain);
}

::selection {
  color: #fff;
  background: var(--colorMain);
}
.custom-container {
  width: 1500px;
}
a {
  text-decoration: none !important;
}

/************************************************************
 ************************** Header **************************
 ***********************************************************/
.hero-bg {
  background-image: url("../images/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 600px;
  position: relative;
  padding-top: 30px;
}
.hero-bg.blog-hero {
  min-height: auto;
}
.hero-bg:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(0deg, #fff, rgba(var(--colorMainRGB), 0.4));
  z-index: 1;
}
.hero-bg:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.9);
  z-index: 0;
}
.hero-bg > .container {
  position: relative;
  z-index: 1;
}
.hero-bg > #header-container {
  z-index: 9;
}
.site-header {
  padding: 16px;
  background: #fff;
  height: 90px;
  border-radius: 80px;
  box-shadow: 0 5px 20px rgb(0 0 0 / 10%);
  display: flex;
  align-items: center;
  padding: 0 30px 10px;
}
.header-logo {
  display: block;
  border-left: 1px solid rgba(var(--colorMainRGB), 0.1);
  margin-left: 30px;
  padding-left: 18px;
}
.header-logo img {
  height: 80px;
  width: auto;
  max-width: 100%;
  padding: 12px;
}
.header-separator {
  display: block;
  width: 1px;
  height: 100%;
  background: rgba(var(--colorMainRGB), 0.1);
  margin: 0 30px;
}
.header-title {
  font-weight: 800;
  color: var(--colorSecondary);
  font-size: 19px;
  margin-bottom: 7px;
}
.header-subtitle {
  font-weight: 400;
  color: var(--colorSecondary);
  font-size: 14px;
  margin: 0;
}
.header-box {
  padding: 8px 15px 8px 8px;
  background: rgba(var(--colorMainRGB), 0.2);
  background: linear-gradient(
    to right,
    rgba(var(--colorMainRGB), 0.2),
    transparent
  );
  border-radius: 100px;
  color: var(--colorSecondary);
  font-size: 16px;
  display: flex;
  align-items: center;
  transition: 400ms;
  position: relative;
  overflow: hidden;
}
.footer-call {
  background: rgba(var(--colorSecondaryRGB), 0.3);
  display: flex !important;
}

.d-sepcial {
}
@media only screen and (width: 768px) {
  .d-sepcial {
    display: none;
  }
}

.header-box:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 100%;
  background: rgba(var(--colorMainRGB), 0.8);
  z-index: 0;
  transition: 400ms;
  border-radius: 100px;
}
.footer-call:before {
  background: rgba(var(--colorSecondaryRGB), 0.5);
}
.header-box .iconly-el {
  background: #fff;
  border-radius: 50%;
  display: inline-block;
  width: 36px;
  height: 36px;
  text-align: center;
  line-height: 36px;
  font-size: 19px;
  transition: 400ms;
  position: relative;
  color: var(--colorMain);
}
.footer-call .iconly-el {
  background: transparent;
  color: #fff;
  font-size: 25px;
}
.header-box.simple-icon {
  flex-shrink: 0;
  padding: 8px;
  background: rgba(var(--colorMainRGB), 0.1);
}
.header-box.simple-icon:before {
  content: none !important;
}
.header-box.simple-icon .iconly-el {
  background: transparent;
  line-height: 35px;
}
.header-box.simple-icon:hover {
  background: rgba(var(--colorMainRGB), 0.3);
}
.header-box-title {
  position: relative;
  margin-left: 8px;
  font-weight: 500;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header-box:hover {
  color: #fff;
}
.header-box:hover:before {
  right: 0;
}
.fancy-phone-number {
  font-weight: 800;
  font-size: 18px;
  color: var(--colorSecondary);
  display: flex;
  align-items: center;
  letter-spacing: -1px;
  line-height: 16px;
  transition: 400ms;
}
.fancy-phone-number span {
  font-size: 13px;
  font-weight: 500;
  display: inline-block;
  margin-right: 6px;
}
.header-box:hover .fancy-phone-number {
  color: #fff;
}

/************************************************************
 ************************** Main Menu ***********************
 ***********************************************************/
.main-menu {
  background: var(--colorMain);
  height: 60px;
  width: calc(100% - 60px);
  padding: 0 30px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -10px auto 0;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.12);
}
.main-menu nav > ul {
  margin: 0;
  padding: 0;
}
.main-menu nav > ul > li {
  display: inline-block;
  position: relative;
}
.main-menu nav > ul > li > a {
  display: inline-block;
  color: #fff;
  font-weight: 500;
  font-size: 15px;
  padding: 5px 20px;
  border-radius: 50px;
  transition: 500ms;
}
.main-menu nav > ul > li.has-submenu > a:after {
  font-family: "icomoon" !important;
  content: "\e92e";
  display: inline-block;
  vertical-align: middle;
  margin-right: 4px;
}
.main-menu nav > ul > li:hover > a {
  background: #fff;
  color: var(--colorMain);
}
.main-menu nav > ul > li > ul {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  transition: 300ms;
  padding: 10px 15px;
  margin: 0;
  width: 180px;
  visibility: hidden;
  opacity: 0;
}
.main-menu nav > ul > li:hover > ul {
  opacity: 1;
  visibility: visible;
  top: 100%;
}
.main-menu nav > ul > li > ul li {
  display: block;
  position: relative;
}
.main-menu nav > ul > li ul li.has-submenu > a:after {
  font-family: "icomoon" !important;
  content: "\e92f";
  display: inline-block;
  vertical-align: middle;
  margin-right: 4px;
}
.main-menu nav > ul > li > ul li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--colorSecondaryDark);
  border-bottom: 1px solid #eee;
  padding: 6px 0;
  transition: 300ms;
}
.main-menu nav > ul > li > ul li:last-of-type > a {
  border-bottom: none;
}
.main-menu nav > ul > li > ul li a:hover {
  color: var(--colorMain);
}

.main-menu nav > ul > li > ul > li ul {
  position: absolute;
  top: 0;
  right: calc(100% - 10px);
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  transition: 300ms;
  padding: 10px 15px;
  margin: 0;
  width: 180px;
  opacity: 0;
  visibility: hidden;
}
.main-menu nav > ul > li > ul > li:hover > ul {
  right: 100%;
  opacity: 1;
  visibility: visible;
}
.submenu-toggle {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  font-size: 18px;
  line-height: 40px;
  text-align: center;
  background: rgba(255, 255, 255, 0.17);
  color: #fff;
  cursor: pointer;
}
.main-menu nav > ul > li ul .submenu-toggle {
  background: #e5e5e5;
  color: #757575;
}
.main-menu nav > ul > li > ul > li > ul > li:hover > ul {
  right: 100%;
  opacity: 1;
  visibility: visible;
}

.main-menu nav > ul > li > ul > li > ul > li > ul > li:hover > ul {
  right: 100%;
  opacity: 1;
  visibility: visible;
}

.menu-toggle,
.mobile-profile-button {
  display: none;
}
.main-menu-head {
  display: none;
}
.main-menu-head .close {
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  font-size: 20px;
  margin-right: auto;
}
.main-menu-footer {
  display: none;
}
.mobile-search-button {
  display: none;
}
.modal-dialog-search .modal-content {
  background: transparent;
}
.search-box-container {
  width: 600px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;
}
.search-input {
  border: none;
  background: transparent !important;
  box-shadow: none !important;
  color: #fff !important;
  border-radius: 0;
}
.search-input::placeholder {
  color: #fff;
}
.search-box {
  width: 100%;
  display: flex;
  border: 1px solid #ffffff78;
  padding: 20px;
  border-radius: 8px;
}
.modal-close {
  font-size: 25px;
  color: #fff;
  padding: 10px;
  margin-right: auto;
  opacity: 0.6;
  cursor: pointer;
}
.modal-close:hover {
  opacity: 1;
}

/************************************************************
 ************************** Hero Section ********************
 ***********************************************************/
.hero-section {
  margin: 90px 0 60px;
  position: relative;
  height: 600px;
}

.full-scroll{
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}
.full-scroll-items{
  scroll-snap-align: start;
}

img.hero-section-bg {
  width: 100%;
  height: auto;
}
img.hero-section-image {
  position: absolute;
  bottom: -175px;
  right: 190px;
  width: auto;
  height: calc(100% + 250px);
  max-width: 100%;
  z-index: 1;
}
.hero-section-image-sm {
  position: absolute;
  bottom: 60px;
  right: 140px;
  width: auto;
  height: auto;
  max-height: 100%;
  max-width: 100%;
  z-index: 2;
}
.hero-bg-about .hero-section-image-sm {
  bottom: auto;
  top: 100px;
  left: 100px;
  right: auto;
  display: block !important;
}
.hero-bg-about .hero-section {
  margin-top: 0;
}

.main-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 12px 30px;
  border-radius: 100px;
  background: var(--colorMain);
  color: #fff !important;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: 500ms;
  border: none;
  outline: none;
}
.main-btn:hover {
  box-shadow: 0 0 15px rgba(var(--colorMainRGB), 0.5);
  transform: scale(1.05);
}
.main-btn.btn-secondary {
  background: var(--colorSecondary);
}
.main-btn.btn-secondary:hover {
  box-shadow: 0 0 15px rgba(var(--colorSecondaryRGB), 0.5);
}
.main-btn.btn-label-orange {
  background: rgba(var(--colorOrangeRGB), 0.2);
  color: var(--colorOrange) !important;
  box-shadow: none !important;
}
.main-btn.btn-label-orange:hover {
  background: var(--colorOrange);
  color: #fff !important;
}

.hero-section-content {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  padding: 120px 0 0 130px;
}
.hero-section-content .title {
  font-size: 42px;
  font-weight: 900;
  color: var(--colorMainDark);
}
.hero-section-content .subtitle {
  display: block;
  font-size: 30px;
  margin: 15px 0 25px;
  font-weight: 300;
  color: var(--colorSecondary);
}
.hero-section-counter,
.card {
  position: relative;
  z-index: 3;
  right: 50px;
  bottom: 200px;
  display: flex;
  align-items: center;
  background: #ffffff94;
  padding: 15px;
  border-radius: 20px;
  backdrop-filter: blur(14px);
}
.hero-section-counter .count {
  font-weight: 900;
  color: var(--colorSecondary);
  font-size: 26px;
  display: block;
}
.hero-section-counter .label {
  font-weight: 400;
  color: var(--colorSecondary);
  font-size: 14px;
}
.hero-section-counter .iconly-el {
  height: 56px;
  width: 60px;
  line-height: 56px;
  text-align: center;
  background: rgba(var(--colorMainRGB), 0.2);
  border-radius: 10px;
  margin-left: 8px;
  font-size: 28px;
  color: var(--colorMain);
}
.hero-call-section {
  position: relative;
  z-index: 2;
}
.dots-shape {
  position: absolute;
  width: auto;
  height: auto;
  z-index: -1;
  left: -60px;
  top: -25px;
}
.hero-contact-section-box {
  height: 350px;
  width: 100%;
  background: url(../images/contact_banner_image.jpg) no-repeat left;
  border-radius: 40px;
  position: relative;
  overflow: hidden !important;
}
.hero-contact-section-box:before {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(var(--colorMainRGB), 0.7);
  background: linear-gradient(
    to right,
    rgba(var(--colorMainRGB), 0.5),
    rgba(var(--colorMainRGB), 0.8),
    var(--colorMain)
  );
  width: 100%;
  height: 100%;
  content: "";
}
.hero-contact-section-box-shadow {
  background: rgba(var(--colorMainRGB), 0.4);
  width: 90%;
  height: 250px;
  border-radius: 40px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 10px;
  z-index: -1;
}
.phone-number {
  color: #fff;
  font-weight: 900;
  font-size: 32px;
  display: flex;
  direction: ltr;
  text-align: left;
  align-items: end;
  letter-spacing: -3px;
}
.phone-number .prefix {
  font-weight: 300;
  margin-right: 7px;
  letter-spacing: -1px;
}
.hero-contact-section-box > .position-relative {
  display: flex;
  align-items: start;
  justify-content: center;
  padding: 0 80px;
  flex-direction: column;
  height: 100%;
  color: #fff;
}
.hero-contact-section-box .title {
  font-size: 25px;
  font-weight: 300;
  display: block;
  margin-bottom: 20px;
}

/************************************************************
 ************************** About Section *******************
 ***********************************************************/
.dotty-title {
  display: flex;
  width: 100%;
  align-items: center;
  height: 90px;
}
.dotty-title > img {
  height: 100%;
  width: auto;
  margin-left: 15px;
}
.dotty-title .titles {
  display: flex;
  flex-direction: column;
}
.dotty-title .up-title {
  font-size: 17px;
  color: var(--colorSecondary);
  font-weight: 500;
  display: block;
  margin-bottom: 10px;
  margin-top: 5px;
  line-height: 17px;
}

.dotty-title .title {
  font-size: 40px;
  line-height: 40px;
  color: var(--colorMain);
  font-weight: 900;
  display: block;
}

.desc-text {
  color: #939aa4;
  font-size: 16px;
  line-height: 37px;
}
.image-container {
  position: relative;
}
.about-image {
  width: 100%;
  height: auto;
  box-shadow: -5px 5px 30px #a1927f99;
  border-radius: 40px;
}
.image-container #circles-img {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}
/************************************************************
 *********************** Features Box Section ***************
 ***********************************************************/
.features-bg {
  background: #fbfbfb;
  padding-top: 50px;
  padding-bottom: 50px;
}

.feature-box {
  padding: 20px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(var(--colorMainRGB), 0.1);
  align-items: start;
  transition: 500ms;
  height: 100%;
}
.feature-box:hover {
  background: #fff;
  box-shadow: 0 0 60px rgba(0, 0, 0, 0.1);
  border-color: #fff;
}
.feature-box .iconly-el {
  width: 60px;
  height: 60px;
  line-height: 60px;
  font-size: 32px;
  text-align: center;
  background: rgba(var(--colorMainRGB), 0.2);
  color: var(--colorMain);
  border-radius: 50%;
  margin-bottom: 20px;
  transition: 500ms;
}
.feature-box .title {
  font-weight: 800;
  font-size: 20px;
  display: block;
  margin-bottom: 25px;
  transition: 500ms;
  color: var(--colorMain);
}
.feature-box:hover .iconly-el,
.feature-box:hover .title {
  color: var(--colorSecondary);
}

.feature-box .description {
  color: #939aa4;
  font-size: 14px;
  line-height: 27px;
  display: block;
  margin-bottom: 25px;
}
.feature-box .more {
  display: inline-block;
  background: #f8f9fb;
  color: var(--colorSecondary);
  border-radius: 50px 0 50px 50px;
  padding: 8px 18px;
  transition: 500ms;
  font-size: 15px;
}
.feature-box:hover .more {
  background: var(--colorMain);
  color: #fff;
}

/************************************************************
 ************************** Dark Section *******************
 ***********************************************************/
.dark-section {
  background: var(--colorSecondaryDark);
  padding-top: 50px;
  padding-bottom: 50px;
}

.fancy-title {
  display: flex;
  flex-direction: column;
  align-items: start;
  font-size: 36px;
  font-weight: 800;
}
.fancy-title .part1 {
  font-weight: 300;
  display: block;
  margin-bottom: 5px;
}
.fancy-title .part2:after {
  content: "";
  width: 90px;
  background: rgb(255 255 255 / 10%);
  height: 8px;
  margin-right: 15px;
  display: inline-block;
}
.dark-section .fancy-title {
  color: #fff;
}
.text-icon-item {
  display: flex;
  align-items: center;
  padding: 10px 25px 12px;
  border-radius: 80px;
  background: var(--colorSecondary);
  border: 2px solid transparent;
  color: #fff;
  cursor: default;
  transition: 500ms;
  font-size: 17px;
}
.text-icon-item i {
  margin-left: 8px;
}
.text-icon-item:hover {
  color: #111;
  border-color: var(--colorSecondary);
  background: transparent;
}
.text-main-dark {
  color: var(--colorMainDark) !important;
}

/************************************************************
 ************************** Doctor Items  *******************
 ***********************************************************/
.doctor-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
}
.doctor-item-box {
  width: 100%;
  border-radius: 60px;
  background: url("../images/doctors_bg.jpg") no-repeat center;
  background-size: cover;
  position: relative;
  padding: 30px 30px 45px;
  transition: 500ms;
}
.doctor-item-box:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(var(--colorMainDarkRGB), 0.5);
  z-index: 0;
  border-radius: 60px;
  transition: 400ms;
}
.doctor-item:hover .doctor-item-box {
}
.doctor-item:hover .doctor-item-box:before {
  background: rgba(var(--colorSecondaryRGB), 0.8);
}
.doctor-item-box img {
  width: 100%;
  height: auto;
  position: relative;
  z-index: 1;
  margin-top: -100px;
  transition: 250ms;
  transition-delay: 100ms;
}
.doctor-item:hover .doctor-item-box img {
  transform: translate(0, -15px);
}
.doctor-item-name {
  position: relative;
  z-index: 1;
  display: block;
  border-radius: 50px;
  background: rgba(var(--colorMainRGB), 0.5);
  padding: 15px 25px 15px 10px;
  text-align: center;
  color: #fff;
  font-weight: 600;
  font-size: 15px;
  margin-top: -25px;
  backdrop-filter: blur(4px);
  transition: 250ms;
  transition-delay: 200ms;
}
.doctor-item-name .title {
  background: #fff;
  border-radius: 80px;
  padding: 6px 16px;
  margin-right: 5px;
  color: var(--colorMain);
  transition: 250ms;
}
.doctor-item:hover .doctor-item-name {
  transform: translate(0, -15px);
}
.doctor-item:hover .doctor-item-name .title {
  background: var(--colorMainDark);
  color: #fff;
}
.doctor-item-title {
  color: var(--colorSecondary);
  font-weight: 400;
  font-size: 18px;
  margin-top: 10px;
  transition: 250ms;
  transition-delay: 300ms;
}
.doctor-item:hover .doctor-item-title {
  transform: translate(0, -15px);
}
.owl-chevron {
  background: #fff;
  color: var(--colorMain);
  border-radius: 50%;
  display: block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  font-size: 20px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  transition: 300ms;
}
.owl-chevron:hover {
  background: var(--colorMain);
  color: #fff !important;
}
.owl-prev.disabled,
.owl-next.disabled {
  display: none !important;
}
.owl-chevron.left {
  right: 22px;
}
.owl-chevron.right {
  left: 22px;
}
.owl-dots {
  display: flex;
  position: absolute;
  bottom: 40px;
  right: 40px;
}
button.owl-dot {
  background: #fff !important;
  width: 10px;
  height: 10px;
  display: block;
  margin-left: 10px;
  opacity: 0.5;
  transition: 500ms;
  border-radius: 4px;
}
button.owl-dot.active {
  width: 25px;
  opacity: 1 !important;
}
.owl-nav {
  position: absolute;
  background: rgba(var(--colorMainRGB), 0.2);
  width: 100%;
  height: 80px;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  margin: auto;
  border-radius: 80px;
  z-index: -1;
}
.doctors-carousel {
  padding: 0 80px ;
}
.blog-carousel .owl-nav {
  z-index: 1;
  background: transparent;
  border-radius: 0;
  width: 130px;
  left: 20px;
  right: auto;
  bottom: 20px;
  top: auto;
}
.blog-carousel .owl-dots {
  bottom: 15px;
  right: auto;
  left: 10px;
}
/************************************************************
 ******************* Check boxes Section  *******************
 ***********************************************************/
.check-box {
  border-radius: 60px;
  background: var(--white);
  background: linear-gradient(45deg, var(--white), var(--dwhite));
  padding-bottom: 5px;
  position: relative;
  text-align: center;
  transition: 350ms;
  margin-top: 40px;
  margin-bottom: 40px;
}
.check-box .iconly-el {
  position: absolute;
  right: -15px;
  top: -15px;
  color: var(--colorSecondary);
  font-size: 40px;
  background: #fff;
  padding: 5px;
  border-radius: 15px;
  transition: 350ms;
  z-index: 1;
}
.check-box:hover .iconly-el {
  color: var(--colorMain);
  transform: scale(1.1);
}
.check-box-image {
  height: 310px;
  width: 100%;
  overflow: hidden;
  border-radius: 60px 0 60px 60px;
  margin-bottom: 15px;
  position: relative;
  transition: 350ms;
}
.check-box-image:after {
  content: "";
  top: 0;
  right: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  transition: 350ms;
  background: rgba(var(--colorMainRGB), 0.1);
}
.check-box:hover .check-box-image:after {
  background: rgba(var(--colorMainRGB), 0.5);
}
.check-box-image img {
  width: auto;
  height: 100%;
  min-width: 100%;
}
.check-box-footer {
  margin-bottom: -110px;
  padding: 0 15px;
  transition: 350ms;
}
.check-box-title {
  padding: 8px 15px;
  background: rgba(var(--colorMainRGB), 0.6);
  backdrop-filter: blur(5px);
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  border-radius: 50px;
  display: inline-block;
  margin-bottom: 10px;
}
.check-box-text {
  color: var(--colorSecondary);
  font-size: 16px;
  line-height: 28px;
}

/************************************************************
 ******************* Posts Section  *************************
 ***********************************************************/
.posts-bg {
  background: #b3bbc7;
  padding-top: 10px;
  margin-bottom: 450px !important;
}
.posts-area-title {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.posts-area-title .title {
  color: #fff;
  font-weight: 900;
  font-size: 45px;
  margin-bottom: 10px;
}
.posts-area-title .link {
  color: #fff;
  font-size: 26px;
  display: inline-block;
  font-weight: normal;
}
.post-item {
  padding: 15px;
  border-radius: 35px;
  background: #fff;
  margin-bottom: -400px;
  transition: 400ms;
}

.posts-archive .post-item {
  margin-bottom: 40px;
}

.posts-archive {
  background: transparent !important;
  position: relative;
  margin-bottom: 40px !important;
}
.posts-archive:before {
  position: absolute;
  top: 0;
  right: 0;
  height: 400px;
  width: 100%;
  background: #b3bbc7;
  content: "";
  z-index: -1;
}

.post-thumb {
  overflow: hidden;
  position: relative;
}
.post-thumb i {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  font-size: 50px;
  color: var(--colorSecondaryDark);
  transition: 400ms;
  transform: scale(0);
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.post-thumb img {
  border-radius: 30px;
  width: 100%;
  height: auto;
  transition: 400ms;
}
.post-thumb:hover img {
  opacity: 0.3;
}
.post-thumb:hover i {
  transform: scale(1);
}

.post-entry {
  display: flex;
  position: relative;
}
.post-date {
  width: 100px;
  text-align: center;
  flex-shrink: 0;
  margin-top: -30px;
}
.post-date .day {
  background: var(--colorSecondaryDark);
  color: #fff;
  font-size: 25px;
  font-weight: 900;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  line-height: 50px;
  text-align: center;
  border: 6px solid #fff;
  margin: 0 auto;
}
.post-date .mount {
  color: #777;
  font-weight: 400;
  font-size: 14px;
  margin-top: 10px;
}

.post-item-content {
  padding: 5px;
}
.post-item-content .title {
  color: var(--colorSecondaryDark);
  font-weight: 900;
  font-size: 22px;
  margin: 0;
  line-height: 36px;
  transition: 400ms;
}
.post-item-content .title:hover {
  color: var(--colorMain);
}
.post-item-content .title:before {
  content: "";
  width: 40px;
  height: 8px;
  background: var(--colorMain);
  display: inline-block;
  margin-left: 8px;
}
.post-item-content .excerpt {
  color: #939aa4;
  font-size: 14px;
  line-height: 28px;
  display: block;
  margin: 20px 0;
}
.post-item-cat {
  background: var(--colorMain);
  color: #fff !important;
  border-radius: 8px;
  padding: 6px 20px;
  transition: 400ms;
}
.post-item-cat:hover {
  background: var(--colorMainDark);
}

.post-item-comment {
  background: rgba(var(--colorMainRGB), 0.2);
  color: var(--colorMain);
  border-radius: 8px;
  padding: 6px 20px;
  transition: 400ms;
  cursor: default;
}

.footer-bg {
  background: rgba(var(--colorMainRGB), 0.05);
  padding-top: 60px;
}
.footer-about {
  display: flex;
}
.footer-logo {
  max-width: 200px;
  margin-left: 20px;
  flex-shrink: 0;
}
.footer-logo img {
  max-width: 100%;
  height: auto;
}

.footer-about .text {
  font-size: 14px;
  line-height: 28px;
  color: var(--colorSecondaryDark);
  margin: 0;
}

.footer-list {
  margin: 0;
  padding: 0;
}
.footer-list li {
  display: block;
}

.text-secondary-dark {
  color: var(--colorSecondaryDark) !important;
}

.footer-list li a {
  color: var(--colorSecondaryDark);
  font-size: 15px;
  transition: 400ms;
  display: inline-flex;
  align-items: center;
  padding: 8px 0;
}
.footer-list li a:before {
  content: "";
  width: 16px;
  height: 16px;
  border: 5px solid rgba(var(--colorMainRGB), 0.2);
  border-radius: 50%;
  margin-left: 8px;
  display: inline-block;
  transition: 400ms;
}
.footer-list li a:hover:before {
  border-color: rgba(var(--colorMainRGB), 0.6);
}
.footer-list li a:hover {
  color: var(--colorMain);
}

.newsletter {
  height: 36px;
  position: relative;
  width: 100%;
  display: flex;
}
.newsletter-input {
  background: #f8f9fb;
  color: var(--colorSecondaryDark);
  border-radius: 50px;
  outline: none;
  padding: 0 18px 0 110px;
  height: 100%;
  border: 1px solid transparent;
  transition: 400ms;
  width: 100%;
}
.newsletter-input:focus {
  background: #fff;
  border-color: rgba(var(--colorMainRGB), 0.5);
}
.newsletter-button {
  width: 110px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  color: #fff;
  background: #514eb6;
  border: none;
  height: 100%;
  font-weight: 500;
  font-size: 14px;
  transition: 400ms;
}
.newsletter-button:hover {
  background: var(--colorSecondaryDark);
}

.footer-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  border-top: 1px solid #eee;
  margin-top: 30px;
  flex-wrap: wrap;
}

.footer-brands {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.footer-brands img {
  width: 100px;
  height: auto;
  margin: 0 15px;
}

.footer-social {
  display: flex;
  align-items: center;
  padding: 5px 15px;
  background: rgba(var(--colorSecondaryRGB), 0.3);
  border-radius: 80px;
  gap: 10px;
}
.social-icon-item {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: rgba(255, 255, 255, 0.18);
  border-radius: 50%;
  color: #fff !important;
  font-size: 18px;
  transition: 400ms;
  flex-shrink: 0;
}
.social-icon-item:hover {
  background: var(--colorSecondaryDark);
}

.copyright {
  background: var(--colorSecondaryDark);
  border-radius: 100px;
  text-align: center;
  padding: 25px 15px;
  margin: 30px 0 20px;
  color: #fff;
  font-size: 14px;
  line-height: 28px;
}
.copyright p {
  margin: 0;
}
.copyright a {
  color: #fff !important;
}

.hero-slide-image {
  position: relative;
  z-index: 2;
  width: 100%;
  height: auto;
}
.desc-text img {
  max-width: 100%;
  display: block;
  margin: 25px 0;
}

.video-player video {
  cursor: pointer;
  width: 100%;
  height: auto;
  border-radius: 15px;
}
.breadcrumb {
  background: #fff;
  padding: 13px 15px;
  border-radius: 50px;
  margin-top: 20px;
}
.breadcrumb-item {
  font-size: 14px;
  color: #b3bbc7;
  display: flex;
  align-items: center;
}
.breadcrumb-item a {
  color: #b3bbc7;
}
.breadcrumb-item a:hover {
  color: var(--colorMain);
}
.breadcrumb .breadcrumb-item:last-of-type {
  color: var(--colorSecondaryDark);
}
.breadcrumb-item + .breadcrumb-item::before {
  content: "\e92f";
  font-family: "icomoon" !important;
}
.breadcrumb .breadcrumb-item:first-of-type:before {
  font-family: "icomoon" !important;
  content: "\e994";
  display: inline-block;
  margin-left: 10px;
  color: #b3bbc7;
}

.blog-carousel {
  position: relative;
  z-index: 1;
}
.blog-carousel-item {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}
.blog-carousel-item > img {
  width: 100%;
  height: auto;
}
.blog-carousel-overly {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(var(--colorMainDarkRGB), 0.8);
  background: linear-gradient(
    0,
    rgba(var(--colorMainDarkRGB), 0.8),
    rgba(var(--colorMainDarkRGB), 0.3)
  );
  display: flex;
  align-items: end;
  justify-content: start;
  padding: 40px;
  color: #fff;
}
.blog-carousel-date {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 35px;
}
.blog-carousel-date .day {
  width: 46px;
  height: 46px;
  line-height: 47px;
  border-radius: 50%;
  position: relative;
  background: #fff;
  color: var(--colorSecondaryDark);
  font-weight: 900;
  font-size: 24px;
  z-index: 1;
  text-align: center;
}
.blog-carousel-date .day:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: -1;
  background: #fff;
  opacity: 0.4;
  transform: scale(1.3);
}
.blog-carousel-date .month {
  font-size: 14px;
  display: block;
  margin-top: 15px;
}
.blog-carousel-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.blog-carousel-content .title {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
  margin: 0;
  line-height: 36px;
  transition: 400ms;
}

.blog-carousel-content .title:before {
  content: "";
  width: 40px;
  height: 8px;
  background: rgba(var(--colorMainRGB), 0.7);
  display: inline-block;
  margin-left: 8px;
}
.blog-carousel-content .cat,
.blog-carousel-content .comment {
  display: inline-block;
  padding: 5px 12px;
  background: #fff;
  color: var(--colorMain);
  border-radius: 5px;
}
.blog-carousel-content .comment {
  margin-right: 10px;
}
.blog-posts-bg {
  padding-top: 180px;
  margin-top: -170px;
}

.contact-map {
  border-radius: 20px;
  overflow: hidden;
}
.contact-map iframe {
  width: 100%;
  height: 280px;
}
.contact-image {
  margin-top: -100px;
}
.contact-image img {
  width: 100%;
}
.text-with-icon {
  display: flex;
  align-items: center;
}
.text-with-icon i {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  background: var(--colorMainDark);
  border-radius: 50%;
  margin-left: 15px;
  flex-shrink: 0;
}
.text-with-icon span {
  color: #777;
  font-size: 14px;
}
.text-orange {
  color: #ffb035 !important;
}

.text-with-icon-minimal {
  display: flex;
  align-items: center;
}
.text-with-icon-minimal .iconly-el {
  background: rgba(var(--colorMainRGB), 0.1);
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 8px;
  color: var(--colorMainDark);
  font-size: 30px;
  text-align: center;
  margin-left: 10px;
}
.text-secondary {
  color: var(--colorSecondaryDark) !important;
}
.form-control,
.form-select {
  padding-right: 20px !important;
  padding-left: 20px !important;
  border: 1px solid rgba(var(--colorMainDarkRGB), 0.2);
}
.form-floating > label {
  font-size: 14px;
  color: #777;
  margin-right: 8px;
}

.form-control:focus,
.form-select:focus {
  color: var(--colorSecondary);
  border-color: rgba(var(--colorMainRGB), 0.5);
  box-shadow: 0 0 0 0.25rem rgba(var(--colorMainRGB), 0.25);
}

.contact-bg {
  min-height: 150px;
}

.z-index-1 {
  z-index: 1;
}

.heading-area {
  background: url("../images/bg.jpg") no-repeat center fixed;
  background-size: cover;
  border-radius: 25px;
  position: relative;
  z-index: 1;
  height: 280px;
}
.heading-area:before {
  width: 100%;
  height: 100%;
  background: var(--colorMainDark);
  opacity: 0.8;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 25px;
  z-index: -1;
}
.heading-area img {
  width: auto;
  position: absolute;
  height: calc(100% + 50px);
  bottom: -1px;
  left: 10px;
}
.cares-heading {
  overflow: hidden;
  padding: 0 !important;
}
.cares-heading img {
  height: calc(100% + 10px);
  left: -4px;
  padding: 0 !important;
  bottom: -4px;
}
.heading-area .title {
  font-size: 45px;
  color: #fff;
  font-weight: 900;
  margin-bottom: 20px;
}
.heading-area .title:before {
  content: "";
  width: 60px;
  height: 8px;
  background: rgba(255, 255, 255, 0.19);
  display: inline-block;
  margin-left: 15px;
}
.heading-area .count {
  padding: 6px 15px;
  background: #fff;
  border-radius: 8px;
  color: var(--colorMainDark);
  font-size: 15px;
  display: inline-block;
  margin-right: 80px;
}
.doctor-bio {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
  position: relative;
  padding: 80px 0;
}
.doctor-pic {
  margin-left: 30px;
  width: 150px;
  position: relative;
  padding-bottom: 30px;
  text-align: center;
  flex-shrink: 0;
}
.doctor-pic img {
  width: 100%;
  height: 150px;
  border-radius: 50%;
  box-shadow: 0 0 25px rgba(var(--colorMainRGB), 0.3);
}

.doctor-pic:before {
  content: "";
  display: inline-block;
  height: 2px;
  width: 100%;
  background: #0547c0;
  position: absolute;
  bottom: 0;
}
.doctor-bio .name {
  font-weight: 900;
  color: var(--colorSecondaryDark);
  font-size: 35px;
  margin-bottom: 20px;
}
.doctor-bio .skill {
  background: rgba(var(--colorMainRGB), 0.1);
  color: var(--colorMain);
  font-size: 15px;
  padding: 5px 20px 7px;
  border-radius: 50px;
  display: inline-block;
}
.main-btn.main-btn-blue {
  background: #0547c0;
}
.main-btn.main-btn-red {
  background: #dc3545;
}
.main-btn.main-btn-green {
  background: #198754;
}
.main-btn.main-btn-blue.shadow {
  box-shadow: 0 0 15px rgba(5, 71, 192, 0.4);
}
.doctor-bio .main-btn-blue {
  position: absolute;
  right: 0;
  left: 0;
  bottom: -20px;
  width: 200px;
  margin: auto;
}

.main-btn.main-btn-success {
  background: #67b930;
}
.main-btn.main-btn-blue.shadow {
  box-shadow: 0 0 15px rgba(103, 185, 48, 0.5);
}

.appointment-form {
  display: flex;
  position: relative;
}
.appointment-form-inner {
  border: 4px solid var(--colorMain);
  border-radius: 25px;
  width: 100%;
  text-align: center;
  padding: 40px 180px 40px 80px;
  margin-right: -115px;
}
.appointment-form-image {
  width: 300px;
  height: auto;
  position: relative;
  z-index: 1;
  margin: 80px 0 auto 0;
  object-fit: contain;
}

.form-title {
  display: flex;
  flex-direction: column;
  align-items: start;
  position: relative;
}
.form-title > img {
  height: 100px;
  width: auto;
  position: absolute;
  left: 0;
  top: 0;
}
.form-title .title {
  display: inline-block;
  color: var(--colorSecondaryDark);
  font-weight: 900;
  font-size: 35px;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 20px;
}
.form-title .title:after {
  width: 80px;
  height: 2px;
  background: var(--colorSecondaryDark);
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  display: inline-block;
}

.check-list {
  margin: 0;
  padding: 0;
}
.check-list li {
  display: flex;
  padding: 10px 0;
  color: var(--colorSecondaryDark);
}
.check-list li:before {
  content: "\e953";
  font-family: "iconly" !important;
  display: inline-block;
  color: #b3bbc7;
  margin-left: 10px;
  font-weight: bold;
  flex-shrink: 0;
}

@media (max-width: 1500px) {
  .custom-container {
    width: 1200px !important;
  }

  .dots-shape {
    left: -20px;
  }
}

@media (max-width: 1200px) {
  .heading-area img {
    height: auto;
    width: 100%;
    position: static;
  }
  .custom-container {
    width: calc(100% - 60px) !important;
  }
  .hero-section {
    height: 400px;
  }
  img.hero-section-image {
    right: 70px;
  }
  .hero-section-image-sm {
    max-width: 200px;
    right: 40px;
  }
  .hero-bg-about .hero-section-image-sm {
    max-width: none !important;
  }
  .hero-section-counter {
    right: 0;
    bottom: 165px;
  }
  .hero-section-content {
    padding: 60px 0 0 120px;
  }
  .hero-section-content .title {
    font-size: 32px;
  }
  .hero-section-content .subtitle {
    font-size: 25px;
  }
  .check-box-image {
    height: auto;
  }
  .check-box-image img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 992px) {
  .appointment-form-inner {
    padding: 40px 140px 40px 40px;
  }
  .doctor-pic {
    width: 100px;
  }
  .doctor-pic img {
    height: 100px;
  }
  .doctor-bio .name {
    font-size: 25px;
  }
  .doctor-bio {
    flex-wrap: wrap;
  }
  .doctor-bio .footer-social {
    width: 100%;
    border-radius: 6px;
    margin-top: 20px;
  }

  .heading-area {
    padding-top: 35px;
    height: auto;
  }

  .custom-container {
    width: calc(100% - 60px) !important;
  }
  .site-header {
    padding: 0 20px;
    height: 80px;
  }

  .menu-toggle,
  .mobile-profile-button {
    display: block;
  }
  .profile-button,
  .call-button,
  .header-separator {
    display: none;
  }
  .main-menu {
    position: fixed;
    right: 0;
    top: 100%;
    width: 100%;
    height: 100%;
    border-radius: 0;
    margin: 0;
    flex-direction: column;
    justify-content: start;
    padding: 15px;
    visibility: hidden;
    opacity: 0;
    transition: 300ms;
    overflow-y: auto;
  }
  .main-menu.open {
    top: 0;
    visibility: visible;
    opacity: 1;
  }
  .main-menu nav > ul li {
    display: flex !important;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.16);
    min-height: 50px;
  }
  .main-menu nav li:last-of-type {
    border-bottom: none !important;
  }
  .main-menu nav > ul > li > a {
    border-radius: 0;
    padding: 0;
    background: transparent !important;
    color: #fff !important;
  }
  .main-menu nav > ul > li.has-submenu > a:after {
    content: none !important;
  }
  .main-menu nav > ul > li ul {
    position: static !important;
    visibility: visible !important;
    opacity: 1 !important;
    width: 100% !important;
    order: 1;
    border-radius: 10px !important;
    box-shadow: none !important;
    display: none;
  }
  .main-menu nav > ul > li ul.show {
    display: block !important;
  }
  .main-menu nav > ul > li ul li > a {
    border-bottom: none !important;
  }

  .main-menu nav > ul > li ul li.has-submenu > a:after {
    content: none !important;
  }
  .main-menu nav > ul > li > ul li {
    border-bottom-color: #eee;
  }

  .main-menu nav > ul > li > ul > li:last-of-type {
    border-bottom: none;
  }
  .main-menu nav > ul > li > ul > li > ul {
    background: #f7f7f7;
    display: none;
  }
  .main-menu nav > ul > li > ul > li > ul.show {
    display: block !important;
  }

  .main-menu-head {
    display: flex;
    padding-bottom: 15px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #ffffff2e;
    margin-bottom: 15px;
  }
  .main-menu-head .call-button,
  .main-menu-head .profile-button {
    display: flex;
    border-radius: 5px;
    background: #fff !important;
    flex-shrink: 0;
  }
  .main-menu-head .profile-button {
    margin-right: 8px;
  }
  .fancy-phone-number {
    font-size: 14px;
  }
  .main-menu-head .header-box .iconly-el {
    width: 24px;
    height: 24px;
    line-height: 24px;
  }
  .main-menu-head .header-box-title {
    font-size: 12px;
    height: 34px;
  }
  .main-menu-head .header-box {
    padding: 8px;
  }
  .main-menu nav {
    width: 100%;
  }
  .main-menu ul {
    width: 100%;
    margin-bottom: 20px;
  }

  .main-menu-footer {
    display: block;
    text-align: center;
    padding: 15px 0;
    margin-top: auto;
    color: #fff;
    font-size: 13px;
    font-weight: 200;
  }
  .mobile-search-button {
    background: #ffffff38;
    border-radius: 5px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    margin-bottom: 15px;
    padding: 15px;
  }
  .hero-section {
    height: 260px;
  }
  img.hero-section-image {
    right: 0;
  }
  .hero-section-image-sm {
    max-width: 150px;
    bottom: 0;
  }
  .hero-section-counter {
    bottom: 70px;
  }
  .hero-section-content {
    padding: 35px 0 0 80px;
  }
  .hero-section-content .title {
    font-size: 28px;
  }
  .hero-section-content .subtitle {
    font-size: 18px;
  }
  .hero-call-section {
    z-index: 1;
  }
  .main-menu {
    z-index: 8;
  }
  .check-box {
  }
  .posts-bg {
    padding-bottom: 50px;
    margin-bottom: 0 !important;
  }
  .post-item {
    margin-bottom: 30px;
  }
}

@media (max-width: 768px) {
  .appointment-form-image {
    display: none;
  }
  .form-title .title {
    font-size: 25px;
  }
  .appointment-form-inner {
    margin-right: 0;
    padding: 30px;
  }
  .hero-bg-about .hero-section-counter {
    margin-top: 55px !important;
  }

  .hero-bg-about .hero-section-image-sm {
    width: 80%;
    max-width: none !important;
    left: 0;
    right: 0;
    margin: -250px auto 0 auto;
    position: static;
  }
  .blog-carousel-overly {
    padding: 15px;
  }
  .blog-carousel-date .day {
    width: 34px;
    height: 34px;
    line-height: 35px;
    font-size: 16px;
  }
  .blog-carousel-date .month {
    margin-top: 8px;
    font-size: 13px;
  }
  .blog-carousel-content .title {
    font-size: 17px;
    line-height: normal;
  }
  .blog-carousel-content .title:before {
    height: 5px;
    width: 15px;
  }
  .blog-carousel-content .cat,
  .blog-carousel-content .comment {
    padding: 3px 8px;
    font-size: 13px;
  }
  .footer-brands img {
    margin: 15px;
  }

  .custom-container {
    width: calc(100% - 40px) !important;
  }
  .search-box-container {
    width: 100%;
  }

  img.hero-section-bg {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    right: 0;
  }
  .hero-section {
    height: auto;
    display: flex;
    flex-direction: column;
  }
  img.hero-section-image {
    height: auto;
    width: 100%;
    position: static;
    margin-top: -90px;
  }
  .hero-section-content {
    padding: 35px;
    text-align: center;
    width: 100%;
    position: static;
  }
  .hero-section-content .title {
    font-size: 24px;
  }
  .hero-section-content .subtitle {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .hero-section-content .main-btn {
    width: 94%;
    padding: 18px;
  }
  .hero-section-counter {
    padding: 25px;
    width: 94%;
    margin: -85px auto 0;
    position: static;
  }
  .hero-contact-section-box > .position-relative {
    padding: 0 35px;
  }
  .hero-section-image-sm {
    display: none;
  }
  .hero-contact-section-box .title {
    font-size: 18px;
    line-height: 32px;
  }
  .desc-text {
    line-height: 30px;
  }
}

@media (max-width: 576px) {
  .doctor-bio .name {
    font-size: 20px;
  }

  .heading-area .title {
    font-size: 20px;
  }
  .heading-area .title:before {
    width: 25px;
    margin-left: 8px;
  }
  .heading-area .count {
    margin-right: 8px;
    padding: 4px 18px;
    font-size: 13px;
  }
  .heading-area img {
    padding-left: 10px;
  }

  .blog-carousel-item > img {
    height: 280px !important;
    width: auto !important;
  }
  .blog-carousel-date {
    display: none;
  }
  .copyright {
    border-radius: 10px;
  }

  .custom-container {
    width: calc(100% - 30px) !important;
  }
  .header-logo img {
    padding: 12px 0;
  }
  .site-header {
    border-radius: 5px;
  }
  .hero-bg {
    padding-top: 20px;
    min-height: auto;
  }
  .search-button {
    margin-right: auto;
  }
  .header-logo {
    border: none;
    margin-left: 0;
  }
  .search-button {
    display: none;
  }
  .header-title {
    font-size: 15px;
  }
  .header-subtitle {
    font-size: 12px;
  }
  .header-box.simple-icon:hover {
    background: rgba(var(--colorMainRGB), 0.1);
  }

  .phone-number {
    font-size: 25px;
  }

  .owl-nav {
    height: 46px;
  }
  .doctors-carousel {
    padding: 0 46px;
  }

  .owl-chevron.left {
    right: 5px;
  }

  .owl-chevron.right {
    left: 5px;
  }
  .doctor-item-name {
    padding: 10px 15px 10px 4px;
    font-size: 14px;
  }
  .doctor-item-title {
    font-size: 14px;
  }
  .doctor-item-box {
    padding-bottom: 30px;
  }
  .dotty-title .up-title {
    line-height: normal;
  }
  .post-entry {
    flex-direction: column;
    justify-content: start;
  }
  .post-date {
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: start;
    margin-right: 10px;
  }
  .post-date .day {
    margin: 0 0 0 8px;
  }
}

/* custome css for plus down point */
.arrow-down-container{
    z-index: 5 !important;
    top: -55px;
    height: 40px;
    width: 100px;
    margin: 100px auto -80px;
    position: relative;
}
.circle {
  background-color:#ffffffd3;
  height: 120px;
  width: 120px;
  display: block;
  border: 5px solid var(--colorMain);
  border-radius: 100px;
  position: absolute;
  bottom: 0;
  z-index: 1;
  animation-name:circle;
  animation-duration:1s;
  animation-timing-function:linear;
  animation-delay:0s;
  animation-iteration-count:infinite;
  animation-direction:normal;
  animation-play-state:running;
  -webkit-animation-name:circle;
  -webkit-animation-duration:1s;
  -webkit-animation-timing-function:linear;
  -webkit-animation-delay:0s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-direction:normal;
  -webkit-animation-play-state:running;
}
.fa {
  font-size: 42px;
  color: var(--colorMain);
  bottom: 27px;
  position: absolute;
  left: 50%;
  margin-left: -18px;
  animation-name:arrow;
  animation-duration:1s;
  animation-timing-function:linear;
  animation-delay:0s;
  animation-iteration-count:infinite;
  animation-direction:normal;
  animation-play-state:running;
  -webkit-animation-name:arrow;
  -webkit-animation-duration:1s;
  -webkit-animation-timing-function:linear;
  -webkit-animation-delay:0s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-direction:normal;
  -webkit-animation-play-state:running;
}
.pulse {
  margin: 0 auto;
  border-radius: 100px;
  position: absolute;
  left: 5px;
  top: 5px;
  z-index: 0;
  background-color: transparent;
  opacity: 0;
  width: 110px;
  height: 110px;
  border: 10px solid var(--colorMain);
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -o-border-radius: 100px;
  -ms-border-radius: 100px;
  border-radius: 100px;
  /* Giving Animation Function */
  -webkit-animation: pulse 1s linear infinite 0.3s;
  -moz-animation: pulse 1s linear infinite 0.3s; 
  border-image: initial;
}
/* absoulot cantact us and navigation btn  */
.container-corner{
  z-index: 5;
  position: fixed;
  overflow: auto;
  height: 256px;
  width: 256px;
  border-radius: 100%;
  margin-right: 16px;
  border: solid 1px red;
  padding: 4px;

}
.fab-corner{
  transition: 400ms;
  z-index:105;
  height: 70px;
  width: 70px;
  border-radius: 100%;
  right: 80px;
  bottom: 40px;
  position: fixed;
}
.fab-corner-navigate{
  transition: 400ms;
  z-index: 10;
  height: 70px;
  width: 70px;
  border-radius: 100%;
  right: 80px;
  bottom: 120px;
  position: fixed;
}
.contact-corner{
  background: var(--white);
  position: fixed;
  font-weight: 500;
  height: 30px;
  width: 160px;
  right: 80px;
  bottom: 60px;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
}

/* .fab-corner:hover{
  animation: SlideLeft 1s ease 0s 1 normal none;
} */
